<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>Hackathon 2018</title>
</head>
<body>
<div class="container" id="app">
    <h1 class="center title">{{ message }}</h1>
    <h4 class="center subtitle">Baunatal aus einer anderen Perspektive</h4>

    <div v-for="item in items">
        <label><input type="radio" v-model="src" v-bind:value="item.url"> {{ item.desc }}</label><br/>
    </div>
    <br/>

    <iframe style="position: absolute; top: 35%; left: 0;" width="100%" height="65%" frameborder="0" scrolling="no"
            marginheight="0" marginwidth="0"
            v-bind:src="src"></iframe>

</div>

<!-- development version, includes helpful console warnings -->
<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
<!-- production version, optimized for size and speed -->
<!--<script src="https://cdn.jsdelivr.net/npm/vue"></script>-->

<script src="app.js"></script>

</body>
<style>
    html, body {
        margin: 0;
        padding: 0;
        border: 0;
    }

    body {
        background: #E55D87; /* fallback for old browsers */
        background: -webkit-linear-gradient(to right, #5FC3E4, #E55D87); /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(to right, #5FC3E4, #E55D87); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    }

    .title {
        margin-top: 0.5em;
        color: white;
    }

    .subtitle {
        color: lightgray;
    }

    h1, h2, h3, h4, p {
        font-family: 'Roboto', sans-serif;
    }

    .center {
        text-align: center !important;
    }

    .app {
        min-height: 100%;
        height: 100%;
        left: 40%;
        right: 40%;
        bottom: 1em;
        padding: 15%;
        /*
        margin-top: 0.25em;
        margin-bottom: 0.5em;
        margin-left: 0.5em;
        margin-right: 0.5em;
        */
        background: white;
    }

    .checkbox-inline {
        display: inline-block;
        width: 30px;
        height: 30px;
    }
</style>
</html>
